table ip tp-nat {
    chain PREROUTING {
        type nat hook prerouting priority dstnat; policy accept;
        iifname "eth0" tcp dport 80 counter redirect to :3129
        iifname "eth0" tcp dport 443 counter redirect to :3130
    }
}

table inet ip {
    set px_access {
         type ipv4_addr
         flags interval
         elements = { 127.0.0.0/8, 192.168.1.0/24 }
    }

    chain input {
        type filter hook input priority filter; policy accept;
        ip saddr @px_access tcp dport {3129, 3130} counter accept
    }
}
